SECRET_KEY='@9(l3yf&y7+db(itai3fbx7knozbd&evfgm6mu#t0&9i+1iij('
EMAIL_HOST_USER=tlourenco9l@gmail.com  
EMAIL_HOST_PASSWORD=Quinta5224!

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=Guarda3000!
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS=192.168.1.68 127.0.0.1