SECRET_KEY='@9(l3yf&y7+db(itai3fbx7knozbd&evfgm6mu#t0&9i+1iij('
EMAIL_HOST_USER=tlourenco9l@gmail.com  
EMAIL_HOST_PASSWORD=Quinta5224!

DATABASE_NAME=albiclick
DATABASE_USER=albiclickuser
DATABASE_PASSWORD=Guarda3000!
DATABASE_HOST=localhost
DATABASE_PORT=5432

ALLOWED_HOSTS=141.94.78.136 127.0.0.1
